# DOCNOW

./: .gitignore
.github/workflows/: codeql.yml
DocNowApp/: DocNowApp.sln
DocNowApp/DocNowApp/: App.xaml  AppShell.xaml  DocNowApp.csproj
DocNowApp/DocNowApp/AdminPages/: AdminPrincipalPage.xaml  AdminPrincipalPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
DocNowApp/DocNowApp/AdministrarCitas/: AdministrarCitasPage.xaml  AdministrarCitasPage.xaml.cs  AdministrarCitasSQL.cs  AgregarNotasPage.xaml  AgregarNotasPage.xaml.cs
DocNowApp/DocNowApp/AgendaDisponibilidad/: AgendaDisponibilidadPage.xaml  AgendaDisponibilidadPage.xaml.cs  AgendaDisponibilidadSQL.cs  AgregarFranjaPage.xaml  AgregarFranjaPage.xaml.cs  ConfigurarAgendaDisponibilidadPage.xaml  ConfigurarAgendaDisponibilidadPage.xaml.cs  FranjaDto.cs
DocNowApp/DocNowApp/AgendarCita/: AgendarCitaPage.xaml  AgendarCitaPage.xaml.cs  AgendarCitaSQL.cs  CitaDto.cs  ElegirTurnoPage.xaml  ElegirTurnoPage.xaml.cs  MedicoConsultorioDto.cs  TurnoDto.cs
DocNowApp/DocNowApp/Globales/: AdministradorDeSesion.cs  BoolToActivoConversor.cs  CadenaConexion.cs
DocNowApp/DocNowApp/Inicio/: InicioPage.xaml  InicioPage.xaml.cs
DocNowApp/DocNowApp/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginSQL.cs
DocNowApp/DocNowApp/MedicoPages/: MedicoPrincipalPage.xaml  MedicoPrincipalPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
DocNowApp/DocNowApp/Navegacion/: BotonRegresar.xaml  BotonRegresar.xaml.cs
DocNowApp/DocNowApp/NuevoConsultorio/: NuevoConsultorioPage.xaml  NuevoConsultorioPage.xaml.cs
DocNowApp/DocNowApp/NuevoMedico/: NuevoMedicoPage.xaml  NuevoMedicoPage.xaml.cs  NuevoMedicoSQL.cs  NuevoPacientePage.xaml
DocNowApp/DocNowApp/NuevoPaciente/: NuevoPacientePage.xaml  NuevoPacientePage.xaml.cs  NuevoPacienteSQL.cs
DocNowApp/DocNowApp/NuevoUsuario/: NuevoUsuarioPage.xaml  NuevoUsuarioPage.xaml.cs  NuevoUsuarioSQL.cs
DocNowApp/DocNowApp/PacientePages/: PacientePrincipalPage.xaml  PacientePrincipalPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
DocNowApp/DocNowApp/PruebasSeguridad/: CodeQ1Test.cs
SCRIPTS/: Base_de_Datos_DocNow.sql  Data_Base_DOCNOW.sql  Scrip_Base_De_Datos_DOCNOW.sql
