<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocNowApp.NuevoMedico.NuevoMedicoPage"
             Title="NuevoMedicoPage">

    <VerticalStackLayout>
        <Label 
            Text="Ingrese sus datos de profesión"
            Margin="0,50,0,50"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="txtCedula"
            FontSize="12"
            Placeholder="Cédula Profesional"
            MaxLength="20"
            WidthRequest="500"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,0"/>

        <Entry
            x:Name="txtEspecialidad"
            FontSize="12"
            Placeholder="Especialidad"
            MaxLength="100"
            WidthRequest="500"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,40,0,0"/>
        
        <Label Text="Selecciona los consultorios donde trabajas:" 
           FontSize="20" 
           Margin="0,0,0,10" />

        <CollectionView x:Name="CollectionConsultorios"
                    SelectionMode="Multiple"
                    HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="{Binding Background}">
                        <Label Text="{Binding Nombre}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Picker
            x:Name="pickerConsultorio"
            Title="Seleccione un consultorio"
            WidthRequest="500"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,40,0,0">
            <Picker.Items>
                <x:String>Farmacia Guadalajara</x:String>
                <x:String>Farmacia Ahorro</x:String>
                <x:String>Farmacia Similares</x:String>
                <x:String>Farmacia Benavides</x:String>
            </Picker.Items>
        </Picker>

        <Button
            x:Name="btnContinuar"
            Text="Continuar"
            Clicked="btnContinuar_Clicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>
