<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocNowApp.NuevoMedico.NuevoMedicoPage"
             Title="">

    <VerticalStackLayout>
        <Label 
            Text="Ingrese sus datos de profesión"
            Margin="0,50,0,50"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
                x:Name="txtNumCedula"
                FontSize="12"
                Placeholder="Cédula Profesional"
                MaxLength="20"
                WidthRequest="500"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,0,0"/>
        <Picker
                x:Name="pickerEspecialidad"
                Title="Seleccione su especialidad"
                WidthRequest="500"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,40,0,0"/>


        <Label Text="Seleccione los consultorios donde trabaja:" 
               FontSize="20" 
                   HorizontalOptions="Center"
               Margin="0,40,0,15" />

        <Grid Padding="0"
                  WidthRequest="500"
                  HorizontalOptions="Center"
                  ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                    Text="NOMBRE"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Grid.Column="0"/>
            <Label
                    Text="TELEFONO"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Grid.Column="1"/>
            <Label
                    Text="DIRECCION"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Grid.Column="2"/>
        </Grid>

        <CollectionView x:Name="CollectionConsultorios"
                            SelectionMode="Multiple"
                            WidthRequest="500"
                            HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                              WidthRequest="500"
                              HorizontalOptions="Center"
                              ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding nombre}" 
                                   TextColor="White"
                                   Grid.Column="0"/>
                        <Label Text="{Binding telefono}" 
                                   TextColor="White"
                                   Grid.Column="1"/>
                        <Label Text="{Binding direccion}" 
                                   TextColor="White"
                                   Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
                x:Name="btnContinuar"
                Text="Continuar"
                Clicked="btnContinuar_Clicked"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>
    </VerticalStackLayout>


</ContentPage>

