<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
  		<!-- Solo Windows por ahora -->
  		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

 		<OutputType>Exe</OutputType>
  		<RootNamespace>DocNowApp</RootNamespace>
  		<UseMaui>true</UseMaui>
 		 <SingleProject>true</SingleProject>
  		<ImplicitUsings>enable</ImplicitUsings>
  		<Nullable>enable</Nullable>

  		<!-- Display name -->
 		<ApplicationTitle>DocNowApp</ApplicationTitle>

  		<!-- App Identifier -->
  		<ApplicationId>com.companyname.docnowapp</ApplicationId>

  		<!-- Versions -->
  		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  		<ApplicationVersion>1</ApplicationVersion>

  		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logodocnow.png" BaseSize="256,256" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\Logo_DocNow.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AgendaDisponibilidad\ConfigurarAgendaDisponibilidadPage.xaml.cs">
	    <DependentUpon>ConfigurarAgendaDisponibilidadPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AdministrarCitas\AgregarNotasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\AdminPrincipalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AgendaDisponibilidad\AgregarFranjaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AgendaDisponibilidad\ConfigurarAgendaDisponibilidadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AgendarCita\ElegirTurnoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Inicio\InicioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdministrarCitas\AdministrarCitasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MedicoPages\MedicoPrincipalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

          <MauiXaml Update="NuevoConsultorio\NuevoConsultorioPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
	  <MauiXaml Update="Navegacion\BotonRegresar.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NuevoMedico\NuevoMedicoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NuevoUsuario\NuevoUsuarioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PacientePages\PacientePrincipalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
