<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocNowApp.AgendaDisponibilidad.AgregarFranjaPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout MaximumWidthRequest="500">
            <Label Text="Configure su franja de tiempo laboral" FontAttributes="Bold" />
            <Picker x:Name="pickerDia" Title="Selecciona un día" Margin="0,20,0,20">
            </Picker>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Duración de las citas para generar los turnos:" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" />
                <Picker
                     x:Name="pickerDuracionSlot"
                     FontSize="12"
                     WidthRequest="80"
                     SelectedIndexChanged="pickerDuracionSlot_SelectedIndexChanged"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>
                <Label Text="Minutos" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Hora inicio" FontAttributes="Bold" Margin="0,20,0,5"/>
            <TimePicker x:Name="tpInicio" Time="08:00" IsEnabled="False" Unfocused="tpInicio_Unfocused"/>

            <Label Text="Hora fin" FontAttributes="Bold" Margin="0,20,0,5"/>
            <TimePicker x:Name="tpFin" Time="16:00" IsEnabled="False" Unfocused="tpFin_Unfocused"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,20,0,5">
                <Label Text="Activar franja de tiempo" VerticalOptions="Center" />
                <Switch x:Name="switchActivo" IsToggled="True" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" Margin="0,20,0,5">
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" Margin="0,0,20,0"/>
                <Button x:Name="btnAceptar" Text="Aceptar" Clicked="btnAceptar_Clicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>